# Secrets Générés
JWT_SECRET=qqqtB9TdEm15Dw97cYc+3c0HwPh1vl8fWIxwEq2Hj+A=
JWT_REFRESH_SECRET=VAGiBKTuvigHocGkl7LfoFHlLaUutrZCWK/UV+wHvZw=
JWT_ACCESS_EXPIRATION_MS=900000
JWT_REFRESH_EXPIRATION_MS=1209600000
REFRESH_COOKIE_NAME=raktakk_refresh_token
REFRESH_COOKIE_SECURE=true
REFRESH_COOKIE_SAME_SITE=Strict
REQUIRE_HTTPS=true

# À CONFIGURER MANUELLEMENT:
# ---------------------------------
# DB_URL (Railway fournit automatiquement via DATABASE_URL)
# DB_USERNAME = postgres
# DB_PASSWORD = [généré par Railway]

# CORS_ALLOWED_ORIGINS=https://your-app.netlify.app

# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=your-email@gmail.com
# MAIL_PASSWORD=[Gmail App Password]
# MAIL_FROM=support@raktakk.com
# MAIL_ADMIN=admin@raktakk.com


# GOOGLE_CLIENT_ID=[from Google Console]
# GOOGLE_CLIENT_SECRET=[from Google Console]
# OAUTH2_SUCCESS_REDIRECT_URI=https://your-app.netlify.app/oauth2/success

# UNITECH_API_KEY=[your-key]
# UNITECH_CALLBACK_BASE=https://your-backend.railway.app
